[gd_scene load_steps=6 format=2]

[ext_resource path="res://main_ui/save_controls/save_controls.tscn" type="PackedScene" id=1]
[ext_resource path="res://main_ui/source_images/source_images.tscn" type="PackedScene" id=2]
[ext_resource path="res://main_ui/main_ui.gd" type="Script" id=3]
[ext_resource path="res://main_ui/log_viewer/log_viewer.tscn" type="PackedScene" id=4]
[ext_resource path="res://theme/edg8.theme" type="Theme" id=14]

[node name="MainUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 14 )
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
source_images_ui = NodePath("Sections/SourceImages")
save_ui = NodePath("Sections/SaveControls")
log_viewer = NodePath("Sections/Log")

[node name="Sections" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 596.0

[node name="SourceImages" parent="Sections" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 392.0
margin_bottom = 510.0
choose_files_dialog = NodePath("../SourceImages/ChooseFilesDialog")
item_list = NodePath("../SourceImages/SourceImages/ItemList")
remove_file_btn = NodePath("../SourceImages/SourceImages/ListControls/RemoveFile")

[node name="Log" parent="Sections" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 257.0
margin_right = 392.0
margin_bottom = 510.0

[node name="SaveControls" parent="Sections" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 514.0
margin_right = 392.0
margin_bottom = 592.0
[connection signal="log_will_close" from="Sections/Log" to="." method="_on_Log_log_will_close"]
[connection signal="convert_files" from="Sections/SaveControls" to="." method="_on_SaveControls_convert_files"]
[connection signal="view_log" from="Sections/SaveControls" to="." method="_on_SaveControls_view_log"]
