[gd_scene load_steps=7 format=2]

[ext_resource path="res://theme/generic_panel.tres" type="StyleBox" id=1]
[ext_resource path="res://fonts/labels.tres" type="DynamicFont" id=2]
[ext_resource path="res://branding/icon_16.png" type="Texture" id=3]
[ext_resource path="res://theme/edg8.theme" type="Theme" id=4]
[ext_resource path="res://main_ui/output_controls/output_controls.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="OutputControls" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
output_dir_check_box = NodePath("PanelContainer/OutputDirCheckBox")
output_dir_line_edit = NodePath("VBoxContainer/HBoxContainer/LineEdit")
browse_output_dir_btn = NodePath("VBoxContainer/HBoxContainer/BrowseButton")
convert_btn = NodePath("VBoxContainer/HBoxContainer/ConvertButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 400.0
margin_bottom = 35.0
custom_styles/panel = ExtResource( 1 )

[node name="OutputDirCheckBox" type="CheckBox" parent="PanelContainer"]
margin_left = 33.0
margin_top = 5.0
margin_right = 366.0
margin_bottom = 30.0
size_flags_horizontal = 4
custom_styles/focus = SubResource( 1 )
text = "PLACE OUTPUT FILES IN SAME DIRECTORY AS SOURCE FILES?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 39.0
margin_right = 400.0
margin_bottom = 76.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 400.0
margin_bottom = 37.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_right = 314.0
margin_bottom = 37.0
size_flags_horizontal = 3
editable = false
virtual_keyboard_enabled = false
placeholder_text = "CHOOSE AN OUTPUT DIRECTORY"
placeholder_alpha = 0.8

[node name="BrowseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 318.0
margin_right = 368.0
margin_bottom = 37.0
hint_tooltip = "Select an output directory for converted files."
text = "BROWSE"

[node name="ConvertButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 372.0
margin_right = 400.0
margin_bottom = 37.0
hint_tooltip = "Convert files into SVG."
custom_fonts/font = ExtResource( 2 )
icon = ExtResource( 3 )
[connection signal="toggled" from="PanelContainer/OutputDirCheckBox" to="." method="_on_OutputDirCheckButton_toggled"]
